<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zucchini</title>
        <meta charset="utf-8">
    </head>

    <body>
        <form>
            <label for="address">Address</label>
            <input type="text" name="address" id="address" placeholder="Address">
            <br>
            <label for="postcode">Postal code</label>
            <input type="text" name="postcode" id="postcode" placeholder="Postal code">
            <br>
            <label for="city">City</label>
            <input type="text" name="city" id="city" placeholder="City">
            <p>Choose your shipping method</p>
            <select name="shipping" id="shipping">
                <option value="free">Free supersaver shipping</option>
                <option value="2day">2-day shipping</option>
                <option value="1day">Next day shipping</option>
            </select>     
            <p>Choose your payment method</p>
            <label>
                PayPal
                <input type="radio" name="payment" value="paypal">
            </label>  
            <label>
                Debit Card
                <input type="radio" name="payment" value="debit">
            </label> 
            <label>
                Credit Card
                <input type="radio" name="payment" value="credit">
            </label> 
            <br>
            <label for="comment">Comments</label>
            <br>
            <textarea name="comment" id="comment" cols="40" rows="4"></textarea>
            <br>
            <input type="checkbox" name="newsletter" id="newsletter" checked>
            <label for="newsletter">Sign me up for email updates</label>
            <br>
            <input type="checkbox" name="savePayment" id="savePayment">
            <label for="savePayment">Securely save payment information for next time</label>
            <br>
            <input type="submit">
        </form>        
    </body>
</html>