<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zucchini</title>
        <meta charset="utf-8">
    </head>

    <body>
        <iframe src="paragraphs.html" frameborder="1" width="200px" height="150px"></iframe>
        <iframe frameborder="1" name="myIframe" width="200px" height="150px"></iframe>
        <p><a href="https://wikipedia.org" target="myIframe">link</a></p>
        <iframe width="200px" height="150px" src="https://www.youtube.com/embed/kP8KWVsXK3k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </body>
</html>