<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zucchini</title>
        <meta charset="utf-8">
    </head>

    <body>
        <img src="images/French_Fries.jpeg" alt="french fries" width="200px" height="150px">
        <p>Nice picture</p>
        <img src="https://freenaturestock.com/wp-content/uploads/freenaturestock-1931-1024x503.jpg" alt="nice pic" width="200px" height="150px">
        <p>Other nice picture</p>
    </body>
</html>