<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zucchini</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Heading</h1>
        <p>hi there</p>
        <a href="https://google.com">link</a>
        <br>
        <img src="images/French_Fries.jpeg" alt="french fries" width="200px">
    </body>
</html>