<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Headings</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1 id="h1">Heading 1</h1>
        <p>This is the first paragraph</p>
        <p>This is the second paragraph <br> This is the continutaion</p>
        <p>Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
        </p>
        <h1>heading 2</h1>
        <p>Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
        </p>        
        <h1>heading 3</h1>
        <p>Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
        </p>
                
        <h1>heading 4</h1>
                
        <p>Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
                
        </p>        
        <h1>heading 5</h1>
        <p>Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
        </p>        
        <h1>heading 6</h1>
        <p>Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
            Some textSome textSome textSome textSome textSome textSome textSome text
        </p>
        <h1>heading 7</h1>
        <p>This <a href="#h1">link</a> will take you to the paragraphs page</p>
    </body>
</html>