<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zucchini</title>
        <meta charset="utf-8">
    </head>

    <body>
        <ul>
            <li>
                Madrid
            </li>
            <li>
                Paris
            </li>
            <li>
                London
                <ul>
                    <li>
                        Cloudy
                    </li>
                    <li>
                        Cosmopolitan
                    </li>
                </ul>
            </li>
        </ul>
        <ol type="1">
            <li>
                Madrid
            </li>
            <li>
                Paris
            </li>
            <li>
                London
            </li>
        </ol>
        <ol type="A">
            <li>
                Madrid
            </li>
            <li>
                Paris
            </li>
            <li>
                London
            </li>
        </ol>
        <ol type="a">
            <li>
                Madrid
            </li>
            <li>
                Paris
            </li>
            <li>
                London
            </li>
        </ol>
        <ol type="I">
            <li>
                Madrid
            </li>
            <li>
                Paris
            </li>
            <li>
                London
            </li>
        </ol>
        <ol type="i">
            <li>
                Madrid
            </li>
            <li>
                Paris
            </li>
            <li>
                London
            </li>
        </ol>
        <dl>
            <dt>HTML</dt>
            <dd>Stand for HyperText Markup Language</dd>

            <dt>CSS</dt>
            <dd>Stands for Cascading Style Sheets</dd>
        </dl>
    </body>
</html>