<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Headings</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Heading 1</h1>
        <p>This is the first paragraph</p>
        <p>This is the second paragraph <br> This is the continutaion</p>

    </body>
</html>