<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zucchini</title>
        <meta charset="utf-8">
    </head>

    <body>
        <p> <em>This</em> word is emphasized</p>
        <p><strong>This</strong> word is emphasized even more</p>
        <p><i>This</i> word is in tialic</p>
        <p><del>This</del> word is crossed out</p>
        <p>CO<sub>2</sub> . . . . X<sup>2</sup></p>
    </body>
</html>